#.env
# nodejs settings
SECRET_KEY=BC4D18C7941C791F6D31BC23D9E95C6D26283D3B43C7E7506F87EFECCC036A030B914E5A14F
SESSION_TIME_IN_SECOND=90000
NODE_ENV=development

# marketplace settings
OAUTH_URL=www.example.com
BASE_URL=dncddemo.example.com
PROTOCOL=http
CLIENT_ID=EBA68630-0966-4F14-9B6C-68EE1B28534C
CLIENT_SECRET=jaFK1bsUAL_XewqHKk8fHZQBusjHPtMNeGpo1R1RotjpKsZun8H
TEMPLATE=trillia
LANDING_PAGE=true
GOOGLE_MAP_API_KEY=AIzaSyBPruyQRKvefwKBo1f34BtoG9AfRWXCvtg
ENABLE_MULTIPLE_IMAGE_SLIDER=true
CATEGORY_COLLAPSABLE_TOGGLE=true
LATEST_ITEMS_COUNT=10
DEFAULT_CURRENCY=USD
MERCHANT_SUB_ACCOUNT=false
RETURN_POLICY=false
CONTACT_US=false

# date format
DATE_FORMAT=DD/MM/YYYY
DATETIME_FORMAT=DD/MM/YYYY HH:mm
TIME_FORMAT=HH:mm
YEAR_FORMAT=YYYY

# currency format
MONEY_FORMAT=0,0.00

# decimal format

# fulfillment statuses
DELIVERY_FULFILLMENT_STATUSES=Created,Acknowledged,Delivered
PICKUP_FULFILLMENT_STATUSES=Created,Acknowledged,Ready For Consumer Collection,Collected
COMMON_FULFILLMENT_STATUSES=Created,Acknowledged

#order statuses
DELIVERY_FULFILLMENT_STATUSES_b2b=Created,Acknowledged,Delivered,Rejected
PICKUP_FULFILLMENT_STATUSES_b2b=Created,Acknowledged,Ready For Consumer Collection,Collected,Rejected

# paypal payment
PAYPAL_SANDBOX=true
PAYPAL_RECEIVE_BY=id
PAYPAL_PREINIT=false
PAYPAL_FEEPERORDER=false
PAYPAL_USERNAME=thien-stash-2_api1.arcadier.com
PAYPAL_PASSWORD=C4VR95DP629B2A2H
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AUM02BQhgyV8sOyCQMNvhuXnUvtR
PAYPAL_AppID=APP-80W284485P519543T

# ipstack
IPSTACK_API_ACCESS_KEY=

# pricing type
PRICING_TYPE=country_level

# checkout type
CHECKOUT_TYPE=multiple_merchant

# checkout_flow_type
CHECKOUT_FLOW_TYPE=b2c 

# approval plugin id 
APPROVAL_PLUGIN=1e5e6474-f2f3-45f0-8b4e-96bca50ffd43

# google map api key
GOOGLE_MAP_API_KEY=

# google place api key
GOOGLE_PLACE_API_KEY=

# skip cart 
SKIP_CART=false

# search settings
# SEARCH_TYPE=keyword,location,both
# SEARCH_UNIT=km,mi
SEARCH_TYPE=both
SEARCH_ENABLE_DATE=true
SEARCH_UNIT=km
SEARCH_RADIUS=100