FLUENTD_AGGREGATOR_HOST=clp-ls-aggregator-us-west-2-prod.prod.logging.aws.clarivate.net
FLUENTD_AGGREGATOR_PORT=24224

FLUENTD_AUTH_KEY=ssm:///horizon/${CLOUD_ENVIRONMENT}/fluentd/FLUENTD_AUTH_KEY
FLUENTD_AGGREGATOR_PASS=ssm:///horizon/${CLOUD_ENVIRONMENT}/fluentd/FLUENTD_AGGREGATOR_PASS
FLUENTD_AGGREGATOR_USER=ssm:///horizon/${CLOUD_ENVIRONMENT}/fluentd/FLUENTD_AGGREGATOR_USER
FLUENTD_CRT_FILE=ssm:///horizon/${CLOUD_ENVIRONMENT}/fluentd/fluentd.crt
